{
  "name": "vue2-simplert-core",
  "description": "Core CSS and JS Logic for Vue2 Simplert Library",
  "version": "1.0.5",
  "license": "MIT",
  "author": "Irfan Maulana (https://github.com/mazipan/)",
  "private": false,
  "homepage": "https://github.com/mazipan/vue2-simplert-core/",
  "main": "simplert.js",
  "files": [
    "simplert.js",
    "simplert-config.js",
    "simplert.html",
    "simplert.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mazipan/vue2-simplert-core.git"
  },
  "bugs": {
    "url": "https://github.com/mazipan/vue2-simplert-core/issues"
  },
  "keywords": [
    "vue2 alert",
    "vue2 sweet alert",
    "vue2 popup",
    "vue alert",
    "vue sweet alert",
    "vue popup"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
